spring.datasource.url=jdbc:postgresql://localhost:5432/kanban
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=1337
logging.file.name=kanban.log